00= 
01= 
02=A
03=B
04=C
05=D
06=E
07=F
08=G
09=H
0A=I
0B=J
0C=K
0D=L
0E=M
0F=N
10=O
11=P
12=Q
13=R
14=S
15=T
16=U
17=V
18=W
19=X
1A=Y
1B=Z
1C=a
1D=b
1E=c
1F=d
20=e
21=f
22=g
23=h
24=i
25=j
26=k
27=l
28=m
29=n
2A=o
2B=p
2C=q
2D=r
2E=s
2F=t
30=u
31=v
32=w
33=x
34=y
35=z
36=.
37=...
38='
39=?
3A=!
3B=-
3C="
3E=,
40=â
41=ã
42=á
43=à
44=ê
45=é
46=í
47=ô
48=õ
49=ó
4A=ú
4B=ç
4C=Â
4D=Ã
4E=Á
4F=À
50=Ê
51=É
52=Í
53=Ô
54=Õ
55=Ó
56=Ú
57=Ç
58=1
59=2
5A=3
5B=4
5C=5
5D=6
5E=7
5F=8
60=9
61=0
FD=(FD)
FE=(QL)
FF=(QP)
